# BookLibrary

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DI/: ServiceLocator.kt
app/src/main/java/com/example/booklibrary/: CleanAcritectureBluePrintsApplication.kt  CleanArchitectureBlueprintsApplication.kt  LayoutUtils.kt
app/src/main/java/com/example/booklibrary/entities/: BookMarkStatus.kt  BookWithStatus.kt
app/src/main/java/com/example/booklibrary/mappers/: BookWithStatusMapper.kt
app/src/main/java/com/example/booklibrary/presentation/: BookAdapter.kt  BooksFragment.kt  BooksViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_books.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: refs.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: Extansion.kt
data/src/main/java/com/example/data/API/: BookApi.kt  BooksApiResponse.kt  NetworkModel.kt
data/src/main/java/com/example/data/DB/: BookDao.kt  BookDataBase.kt  Converters.kt
data/src/main/java/com/example/data/DB/repasitories/books/: BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt  BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt  BooksRepositoryImp.kt
data/src/main/java/com/example/data/entities/: BookEntity.kt
data/src/main/java/com/example/data/mappers/: BookApiResponseMapper.kt  BookEntityMapper.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Result.kt
domain/src/main/java/com/example/domain/entities/: VolumeInfo.kt
domain/src/main/java/com/example/domain/repositories/: BooksRepository.kt
domain/src/main/java/com/example/domain/usecases/: BookmarkBookUseCase.kt  GetBookmarkUseCase.kt  GetBooksUseCase.kt  UnbookmarkUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
