plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.booklibrary'
    compileSdk 33
    flavorDimensions "default"


    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.booklibrary"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        staging {
            applicationIdSuffix ".staging"
            buildConfigField 'String', 'GOOGLE_APIS_ENDPOINT', '"https://www.googleapis.com/"'
        }

        prod {
            buildConfigField 'String', 'GOOGLE_APIS_ENDPOINT', '"https://www.googleapis.com/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {


    implementation project(path: ':data')
    implementation project(path: ':domain')


    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
// Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation("androidx.collection:collection-ktx:1.2.0")

    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"




    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}